<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_admin_dashboard"
        android:icon="@drawable/ic_home"
        android:title="Dashboard"/>

    <item
        android:id="@+id/nav_admin_users"
        android:icon="@drawable/ic_people"
        android:title="Users"/>

    <item
        android:id="@+id/nav_admin_approvals"
        android:icon="@drawable/ic_approvals"
        android:title="Approvals"/>

    <item
        android:id="@+id/nav_admin_requests"
        android:icon="@drawable/ic_assignment"
        android:title="Requests"/>

</menu>