<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_owner_home" android:icon="@drawable/ic_home" android:title="Home" />
    <item android:id="@+id/nav_owner_listings" android:icon="@drawable/ic_listings" android:title="Listings" />
    <item android:id="@+id/nav_owner_inquiries" android:icon="@drawable/ic_inquiries" android:title="Inquiries" />
    <item android:id="@+id/nav_owner_profile" android:icon="@drawable/ic_profile" android:title="Profile" />
</menu>