<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgProperty"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:background="@color/lightBlue" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Square"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/textDark" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹45,000 / month"
                android:textSize="12sp"
                android:textColor="@color/textGray"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 May 2024 at 11:00 AM"
                android:textSize="11sp"
                android:textColor="@color/textGray"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming"
                android:textSize="11sp"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:background="@drawable/bg_status_upcoming"
                android:textColor="@color/primary"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>